{
  "cSpell.words": [
    "aldi",
    "asda",
    "awsgi",
    "capitalise",
    "doce",
    "fromlist",
    "gridf",
    "jsonify",
    "Morrisons",
    "pingo",
    "sessionmaker",
    "sqlalchemy",
    "venv"
  ]
}